# Concatenate this to $HADOOP_HOME/conf/log4j.properties
# Log4j configure file: Multiplex logs to get better debug info
# Logger for testing
log4j.appender.testAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.testAppender.File = log/test.log
log4j.appender.testAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
log4j.category.com.intel.hadoop.graphbuilder.test = INFO, testAppender

# Logger for demoapps
log4j.appender.demoAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.demoAppender.File = log/demoapps.log
log4j.appender.demoAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
#log4j.category.com.intel.hadoop.graphbuilder.demoapps = INFO, demoAppender

#define the file appender for each job category
log4j.appender.commonAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonAppender.File = log/common.log
log4j.appender.commonAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.commonAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
#log4j.category.com.intel.hadoop.graphbuilder = INFO, commonAppender

# Logger for preprocess job
log4j.appender.preprocessAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.preprocessAppender.File = log/preprocess.log
log4j.appender.preprocessAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.preprocessAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
log4j.category.com.intel.hadoop.graphbuilder.preprocess = INFO, preprocessAppender
#log4j.additivity.com.intel.hadoop.graphbuilder.preprocess = false

# Logger for idnormalization job
log4j.appender.normalizeAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.normalizeAppender.File = log/idnormalize.log
log4j.appender.normalizeAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.normalizeAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
log4j.category.com.intel.hadoop.graphbuilder.idnormalize = INFO, normalizeAppender
#log4j.additivity.com.intel.hadoop.graphbuilder.idnormalize = false

# Logger for partition job
log4j.appender.partitionAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.partitionAppender.File = log/partition.log
log4j.appender.partitionAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.partitionAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
log4j.category.com.intel.hadoop.graphbuilder.partition = INFO, partitionAppender
#log4j.additivity.com.intel.hadoop.graphbuilder.partition = false